<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/remedy_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="br.ufg.inf.es.eir.presenter.remedy.RemedyPage">

        <TextView
            android:id="@+id/name_remedy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="22dp"
            android:layout_margin="10dp"
            />

        <TextView
            android:id="@+id/presentation_remedy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20dp"
            android:layout_below="@id/name_remedy"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/lab_remedy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20dp"
            android:layout_below="@id/presentation_remedy"
            android:layout_marginLeft="10dp"/>


        <TextView
            android:id="@+id/code_remedy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_below="@id/lab_remedy"
            android:layout_margin="10dp"/>


        <ImageView
            android:id="@+id/img_remedy"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:layout_alignParentEnd="true" />


        <Button
            android:id="@+id/button_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/download_remedies"
            android:layout_below="@id/img_remedy"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pharmacies"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_below="@id/button_download"
            android:layout_margin="10dp" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/remedy_unit_list"
            android:layout_below="@+id/units"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/fragment_item" />

    </RelativeLayout>
</ScrollView>