<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/unit_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/fragment_item"
        android:visibility="gone" />

    <TextView
        android:id="@+id/units_is_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/units_empty"
        android:gravity="center_horizontal|center_vertical"/>

</RelativeLayout>